# CodeTest

./: CodeTest.http  CodeTest.sln  Program.cs
CodeTest/: CodeTest.csproj  CodeTest.http  Program.cs
CodeTest.Application/: CodeTest.Application.csproj  DependencyInjection.cs
CodeTest.Application/CQRS/ApproveMissions/Commands/: ApproveMissionCommand.cs
CodeTest.Application/CQRS/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CodeTest.Application/CQRS/Persons/Queries/: GetPersonQuery.cs
CodeTest.Application/CQRS/Starships/Commands/: CreateStarshipCommand.cs
CodeTest.Application/DTOs/: PersonDto.cs  StarshipDto.cs  VehicleBaseDto.cs
CodeTest.Application/Exceptions/: NotFoundException.cs  ProblemException.cs
CodeTest.Application/Interfaces/HttpClients/: IStarWarsClient.cs
CodeTest.Application/Interfaces/Mappings/: IMappingStrategy.cs  IPersonMappingStrategy.cs
CodeTest.Application/Interfaces/Repositories/: IStarshipRepository.cs  IVehicleRepository.cs
CodeTest.Application/Mappings/: ApproveMissionMappingStrategy.cs  CreateStarshipMappingStrategy.cs  DefaultPersonMappingStrategy.cs  ExceptionToProblemDetailsMappingStrategy.cs  StarshipDtoMappingStrategy.cs
CodeTest.Domain/: DependencyInjection.cs
CodeTest.Domain/Entities/: ApproveMission.cs  Starship.cs  Vehicle.cs  VehicleBase.cs
CodeTest.Domain/Services/: ApproveMissionHandler.cs  ApproveMissionProcessor.cs  DarthVaderHandler.cs  DirectorHandler.cs  EmperorHandler.cs
CodeTest.Infrastructure/: CodeTest.Infrastructure.csproj  DependencyInjection.cs
CodeTest.Infrastructure/Data/: MyAppDbContext.cs
CodeTest.Infrastructure/Data/Configuration/: StarshipConfiguration.cs  VehicleConfiguration.cs
CodeTest.Infrastructure/ExternalServices/StarWarsClient/: StarWarsClient.cs
CodeTest.Infrastructure/Repositories/: StarshipRepository.cs  VehicleRepository.cs
CodeTest.Shared/Contracts/: StarWarsPersonResponse.cs
CodeTest/Endpoints/: ApproveMissionEndpoint.cs  PersonEndpoints.cs  StarshipEndpoints.cs
CodeTest/ExceptionHandlers/: ProblemExceptionHandler.cs
CodeTest/Properties/: launchSettings.json
